/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


/*HTML configuration*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-decoration: none;
    line-height: 1.5;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    height: 100vh;
    overflow-x: hidden;
}


/*colors used in styling*/
:root{
  --white: #fff;
  --black: #24292d;
  --nav-blue-semi-main: #145ecdce;
  --nav-blue-semi-dark:rgba(17, 69, 147, 0.808);
  --lightgray-bg: #f0f8ff9c;
}

/*scroll bar styling*/
::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar:hover{
    width: 1.2rem;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #535252;
    position: absolute;
}


.loader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    transition: 0.5s;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9999;
}

.loading_page_text {
    font-size: large;
    text-align: center;
    vertical-align: baseline;
    text-transform: capitalize;
    color: #ffff;
    font-family: 'Poppins', sans-serif, Arial;
    font-weight: 500;
}

.loader .ring {
    height: 10rem;
    width: 10rem;
    border: 1rem solid var(--white);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}
  
.loader .ring::after {
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    border: 1rem solid var(--nav-blue-semi-main);
    border-radius: 50%;
    border-top-color: transparent;
    animation: rotate 1.5s linear infinite;
}
  
@keyframes rotate {
    100%{
      transform: rotate(360deg);
    }
}

/*similar content styling*/
section {
    padding: 8rem 0 5rem 0;
}

.max-width {
    max-width: 140rem;
    padding: 0 8rem;
    margin: auto;
}

.about, .education, .services, .skills, .gallery, .contact, footer{
    font-family: 'Poppins', sans-serif, Arial;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 7rem;
    padding-bottom: 2rem;
    font-family: 'Poppins', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: .1rem;
    left: 50%;
    width: 30rem;
    height: .5rem;
    background: #111;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -1rem;
    left: 50%;
    font-size: 2rem;
    color: var(--nav-blue-semi-main);
    text-wrap: nowrap;
    padding: 0 1rem;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 1rem 0;
    font-family: 'Poppins', sans-serif, Arial;
    transition: all 0.3s ease;
    background: rgb(215,215,215);
    background: radial-gradient(circle, rgba(215,215,215,1) 0%, rgba(19,99,127,0.865338633996121) 100%);

}

.navbar.sticky {
    padding: 1rem 0;
    background: var(--black);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: var(--black);
    font-size: 3.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: row;
}

.navbar .logo a .icon{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin: -.5rem .4rem 0 0;
    overflow: hidden;
   border: .2rem solid black;
}

.navbar .logo a .icon img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    scale: (0.0);
    margin-left: -2.2rem;
    margin-top: -2.0rem;
}

.navbar .logo a span {
    color: var(--nav-blue-semi-main);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a {
  color: var(--white);
}

.navbar.sticky .logo a span {
  color: var(--nav-blue-semi-main);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    margin-left: 2.5rem;
    transition: color 0.3s ease;
}
.navbar .menu li .menu-btn_active {
    color: var(--nav-blue-semi-main);
    pointer-events: none;
}

.navbar.sticky .menu li .menu-btn_active {
    color: var(--nav-blue-semi-main);
    pointer-events: none;
}

.navbar .menu li .menu-btn:hover {
    color: var(--black);
}

.navbar.sticky .menu li .menu-btn:hover {
    color: var(--nav-blue-semi-main);
}


/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 2.3rem;
    cursor: pointer;
    display: none;
}


.scroll-up-btn {
    position: fixed;
    height: 4.5rem;
    width: 4.2rem;
    background: rgb(103, 98, 99);
    right: 3rem;
    bottom: 1rem;
    text-align: center;
    line-height: 4.5rem;
    color: #000000;
    z-index: 9999;
    font-size: 3rem;
    border-radius: .6rem;
    border-bottom-width: .2rem;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 3rem;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}


/* home styling */
.home {
    display: flex;
    background: url("Images/banner2.png") no-repeat center;
    height: 100vh;
    color: var(--black);
    min-height: 50rem;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
}

.home .max-width{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex: 1rem 1rem 1rem;
  align-items: center;
}
.home .max-width .row{
  margin-right: 0;
  background-color: #111;
}

.home .max-width .home-pic{
    width: 30rem;
    height: 40rem;
    overflow: hidden;
    position: relative;
    border: 1rem solid var(--lightgray-bg);
    border-top-left-radius: 500rem;
    border-bottom-right-radius: 500rem;
}

.home .max-width .home-pic img{
    width: 200%;
    height: 200%;
    object-fit: cover;
    position: absolute;
    top: -50%;
    left: -50%;
    background: rgb(215,215,215);
    background: radial-gradient(circle, rgba(215,215,215,1) 0%, rgba(19,99,127,0.865338633996121) 100%);
}

.home .home-content{
      margin-right: 2rem;
}
.home .home-content .text-1{
    font-size: 2.7rem;
}
.home .home-content .text-2{
    font-size: 5.5rem;
    font-weight: 300;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 4.0rem;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: var(--nav-blue-semi-main);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--nav-blue-semi-main);
    color: #fff;
    font-size: 25px;
    padding: 1.2rem 3.6rem;
    margin-top: 2.0rem;
    font-weight: 400;
    border-radius: .6rem;
    border: .2rem solid var(--nav-blue-semi-main);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: var(--nav-blue-semi-main);
    background: none;
}

/* about section styling */
.about .title::after{
    content: "All About Myself";
}
.about .about-content .left{
    width: 45%;
    overflow: hidden;
    border-radius: 4rem;
}
.about .about-content .left img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
    border-radius: 6px;
    object-position: top;
    transform: scale(1.09);
    border-radius: inherit;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.about .about-content .right .text span{
    color: var(--nav-blue-semi-dark);
}
.about .about-content .right p{
    text-align: justify;
    font-size: 1.4rem;
    margin-bottom: 2rem;
}

.about .about-content .right .text-box-info p{
    margin-bottom: 0rem;
    text-transform: capitalize;
    
}

.about .about-content .right .text-box-info span{
    color: var(--nav-blue-semi-main);
    
}
.about .about-content .right a{
    display: inline-block;
    background: var(--nav-blue-semi-dark);
    color: #fff;
    font-size: 2rem;
    font-weight: 500;
    padding: 1rem 3rem;
    margin-top: 2rem;
    border-radius: .6rem;
    border: .2rem solid var(--nav-blue-semi-main);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--black);
    background: none;
}

/* education section styling */
.education .title::after{
    content: "My academic Progress";
}
.education .edu-content .card{
    width: calc(100% - 1rem);
    background: #ddd;
    padding: 5rem 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 2rem;
    border-radius: 2rem;
    
    
}
.education .edu-content .card:hover{
    background: var(--nav-blue-semi-main);
    box-shadow: 2rem 2rem 0.7rem var(--black);

}
.education .edu-content .card .box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    transition: all 0.3s ease;
    flex-wrap: wrap;
    gap: 2rem;
    flex: 1 1 20rem;
} 
.education .edu-content .card .box .icon_edu {
    height: 100%;
    width: 20rem;
    border: .2rem solid var(--black);
    border-radius: 3rem;
    overflow: hidden;
    background-color: #000;
}
.edu-content .card .box .icon_edu .class_pic {
    height: 100%;
    width: 100%;
    position: relative;
    object-fit: cover;
}
  
.edu-content .card .box .text_edu {
    font-size: 2rem;
    text-wrap: wrap;
    margin-left: 2rem;
}
  
.edu-content .card .box .text_edu h2{
    font-size: 3.5rem;
    margin-bottom: 2rem;
}
  
.edu-content .card .box .text_edu p{
    font-size: 2rem;
}
  
.edu-content .card .box .text_edu span{
    font-size: 2rem;
    color: var(--nav-blue-semi-main);
}

.edu-content .card .box:hover .text_edu span{
    font-size: 2rem;
    color: var(--black);
}
.edu-content .card .box:hover .text_edu p{
    font-size: 2rem;
    color: var(--white);
}

.edu-content .card .box:hover .text_edu h2{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: var(--white);
}

/* skills section styling */
.skills{
    color:#fff;
    background: #111;
}

.skills .title::before{
    background: #fff;
}

.skills .title::after {
    background: #111;
    content: "Current Expertise";
}
.skills .skills-content .column{
    width: calc(50% - 2rem);
}
.skills .skills-content .left .text{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills .skills-content .left .text h2{
    font-size: 2.4rem;
    font-weight: 600;
    margin-bottom: 1.0rem;
    vertical-align: text-top;
}
.skills .skills-content .left .text p{
    text-align: justify;
    font-size: 1.8rem;
    font-weight: 300;
    margin-bottom: 10rem;
    vertical-align: text-bottom;
}

.skills .skills-content .right .bars{
    margin-bottom: 1.5rem;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: .5rem;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 1.8rem;
}
.skills .skills-content .right .line{
    height: .5rem;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--nav-blue-semi-main);
}
.skills-content .right .html::before{
    width: 65%;
}
.skills-content .right .css::before{
    width: 50%;
}
.skills-content .right .js::before{
    width: 40%;
}
.skills-content .right .php::before{
    width: 20%;
}
.skills-content .right .mysql::before{
    width: 35%;
}


/* services section styling */
.services .title::after{
    content: "Things I've support";
}
.services .serv-content .card{
    width: calc(33% - 1rem);
    background: #ddd;
    text-align: center;
    border-radius: .6rem;
    padding: 5rem 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}
.services .serv-content .card:hover{
    background: var(--nav-blue-semi-main);
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 5rem;
    color: var(--nav-blue-semi-dark);
    transition: color 0.5s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 2.5rem;
    font-weight: 500;
    margin: 1rem 0 .7rem 0;
}

/* portfolio section styling */

.gallery {
    color:#fff;
    background: #111;
}
.gallery .title::before{
    background: #fff;
}
.gallery .title::after {
    background: #111;
    content: "Things I've Done";
}


.gallery-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.gallery-content .tab-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-bottom: 2rem;
    border-top: .5rem solid white;
    border-bottom: .5rem solid white;
}

.gallery-content .tab-bar .tab-nav {
    display: flex;
    flex-direction: row;

}

.gallery-content .tab-bar .tab-nav button {
    text-transform: capitalize;
    text-align: center;
    display: inline-block;
    padding: .3rem;
    margin: 2rem 1rem;
    color: var(--black);
    cursor: pointer;
}


.gallery-content .tab-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; gap: 1rem;
    flex-wrap: wrap;
    width: calc(50% - 2);
}

.gallery-content .tab-cards .card-tabs{
    background: #222;
    text-align: center;
    border-radius: .6rem;
    padding: 5rem 2.5rem;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}
.gallery-content .tab-cards .card-tabs:hover{
    background: var(--nav-blue-semi-dark);
}
.gallery-content .tab-cards .card-tabs .card-tabs-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.gallery-content .tab-cards .card-tabs:hover{
    transform: scale(1.05);
}
.gallery-content .tab-cards .card-tabs .card-tabs-title {
    font-size: 2.5rem;
    font-weight: 500;
    margin: 1rem 0 .7rem 0;
    color: #000;
    text-transform: capitalize;
}

.gallery-content .tab-cards .card-tabs .card-tabs-text{
    font-size: 2.0rem;
    font-weight: 500;
    margin: 1rem 0 .7rem 0;
    text-align: center;
    color: #000; 
}

.gallery-content .tab-cards .card-tabs .card-tabs-text span{
    font-size: 1.0rem;
    font-weight: 300;
    text-align: center;
    color: #000; 
    text-transform: uppercase;
    display: inline-block;
}

.gallery-content .tab-cards .card-tabs:hover img{
    transform: scale(1.05);
}

#filter-buttons button {
    border-radius: .5rem;
    background: #fff;
    border-color: transparent;
    font-size: 2.5rem;
    transition: 0.3s ease-in-out all;
}
  
#filter-buttons button:hover {
    background: #000;
    color: #ddd;
    opacity: .5;
}
  
#filter-buttons button.active {
    color: #ffffff;
    background: var(--black);
    opacity: 1;
}
  
#filterable-cards .card-tabs {
    width: 30rem;
    background-color: var(--white);
    font-size: 1.5rem;
}


  
#filterable-cards .card-tabs img{
    border: .5rem solid rgb(112, 105, 105);
    background-color: var(--white);
    font-size: 1.5rem;
    height: 30rem;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}
  
#filterable-cards .card-tabs.hide {
    display: none;
}


/* contact section styling */
.contact .title::after{
    content: "Email Me";
}
.contact .contact-content .column{
    width: calc(50% - 40px);
    height: auto;
}

.contact .left .icons_container {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 1rem 0 1rem;
}


.contact .left .icons_container .icons {
    padding: 1rem;
    background-color: var(--lightgray-bg);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    margin: 0 .3rem 3rem;
    color: var(--lightgray-bg);
    transition: all 0.8s ease;
    overflow: hidden;
}

.contact .left .icons_container .icons:hover {
    padding: 2rem;
    background-color: var(--nav-blue-semi-dark);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    transform: scale(2);
    position: relative;
    box-shadow: .3rem .3rem 0.3rem black;
    border-radius: 2rem;
    color: #111;
    cursor: pointer;
    transition: all 0.5s ease;
    margin: 0 .2rem 2rem;
}

.contact .left .icons_container .icons i{
    font-size: 1.8rem;
    color: var(--nav-blue-semi-main);
    transition: all 0.5s ease-in-out;
}

.contact .left .icons_container .icons:hover i{
    font-size: 1.8rem;
    color: var(--white);
}

.contact .left .icons_container .icons h3{
    font-size: 1rem;
    text-transform: capitalize;
    text-align: center;
    text-wrap: wrap;
    visibility: hidden;
}

.contact .left .icons_container .icons:hover h3{
    visibility: visible;
}

.contact .left .icons_container .icons p{
    font-size: .5rem;
    line-height: 0.9;
    text-align: center;
    text-wrap: wrap;
    padding: .1rem;
    visibility: hidden;
}

.contact .left .icons_container .icons:hover p{
    visibility: visible;
}

.contact .left .mapouter { 
    position: relative;
    text-align: right;
    width: 100%;
    height:30rem;
}
.contact .left .gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
    height:100%;
    border-radius: 5rem;
}
.contact .left .gmap_iframe {
    height: 40rem !important;
}

.contact .right .title-email {
    font-size: 3rem;
    display: block;
    margin-bottom: 2rem;
    font-weight: 500;
}

.contact .right form label{
    display: block;
    font-size: 1.5rem;
}
.contact .right form .fields{
    display: block;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 4.5rem;
    width: 100%;
    margin-bottom: 1.5rem;
}
.contact .right form .textarea{
    height: 8.5rem;
    width: 100%;
}
.contact .right form .name{
    margin-right: 1rem;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: .6rem;
    outline: none;
    padding: 0 1.5rem;
    font-size: 1.7rem;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
    padding-top: 1rem;
    resize: none;
}
.contact .right form .button-area{
    display: flex;
    align-items: center;
}
.right form .button-area button{
    color: #fff;
    display: block;
    width: 100%!important;
    height: 4.5rem;
    outline: none;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: .6rem;
    cursor: pointer;
    flex-wrap: nowrap;
    background: var(--nav-blue-semi-main);
    border: .2rem solid var(--nav-blue-semi-dark);
    transition: all 0.3s ease;
}
.right form .button-area button:hover{
    color: var(--black);
    background: none;
}



/* footer styling */
footer{
    background: #000000;
    padding: 1.5rem 2.3rem;
    color: #fff;
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 10rem;

}

footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 10rem;
    height: .1rem;
    width: 100%;
    background: #2121d6;
}

footer .waves {
    position: absolute;
    top: -24%;
    left: 0;
    width: 100%;
    height: 10rem;
    background: url(Images/waves.png);
    background-size: 100rem 10rem;
}

footer  .waves#waves1 {
    z-index: 999;
    opacity: 1;
    bottom: 0;
    animation: animatewave 4s linear infinite;
}

footer  .waves#waves2 {
    z-index: 998;
    opacity: 0.5;
    bottom: 0;
    animation: animatewave2 4s linear infinite;
}

footer  .waves#waves3 {
    z-index: 998;
    opacity: 0.3;
    bottom: 1.5rem;
    animation: animatewave2 3s linear infinite;
}

footer  .waves#waves4 {
    z-index: 998;
    opacity: 0.8;
    bottom: 2rem;
    animation: animatewave2 3s linear infinite;
}


@keyframes animatewave {
 0% {
    background-position-x:100rem;
    }
100% {
    background-position-x: 0rem;
    }
} 

@keyframes animatewave2 {
    0% {
       background-position-x: 0rem;
       }
   100% {
       background-position-x: 100rem;
       }
   } 
    
footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 1rem 4rem 4rem 4rem;
   }

footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5rem;
}

.content .top .logo-details .icon {
    width:5rem;
    height: 5rem;
    overflow: hidden;
    border-radius: 50%;

}

.content .top .logo-details .icon img{
    width:5rem;
    height: 5rem;
    object-fit: cover;
    
}

.content .top .logo-details{
    color: #fff;
    font-size: 3rem;
    display: flex;
    flex-direction: row;
}

.content .top .logo-details .logo_name{
   margin: auto;
   padding:  0 0 0 1rem;
}

.content .top .logo-details .logo_name_semi{
    color: var(--nav-blue-semi-main);
}
.content .top .media-icons{
    display: flex;
}

.content .top .media-icons a{
    height: 4rem;
    width: 4rem;
    margin: 0 .8rem;
    border-radius: 2%;
    text-align: center;
    line-height: 4rem;
    color: #fff;
    background: var(--black);
    border: .2rem solid #fff;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.4s ease;
}


.top .media-icons a:hover{
    color: var(--nav-blue-semi-main);
    background: #fff;
    transform: translateY(-1rem);
}

  
footer .content .column_section{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .content .column_section .box{
    width: calc(100% / 4 - 1rem);
}
.content .column_section .box .link_name{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1.0rem;
    position: relative;
}
.column_section .box .link_name::before{
    content: '';
    position: absolute;
    right: 44%;
    bottom: -2px;
    height: .2rem;
    width: 3.5rem;
    background: #fff;
}
.content .column_section .box li{
    margin: .6rem 0;
    list-style: none;
}
.content .column_section .box li a{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
}
.content .column_section .box li a:hover{
    opacity: 1;
    text-decoration: underline;
}
.content .column_section .input-box{
    margin-right: 5.5rem;
}
 
footer .bottom-details{
    width: 100%;
    background: #0F0844;
}
footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 2rem 4rem;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
    font-size: 1.4rem;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
}
.bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
}
.bottom-details .bottom_text a{
    margin-right: 1rem;
}
  















/*media for show*/
@media (max-width: 991px) {

html {
    scroll-behavior: smooth;
    font-size: 50%;
    height: 100vh;
     overflow-x: hidden;
}
    
.max-width{
    padding: 0 5rem;
}
}

@media (max-width: 947px){
.menu-btn{
display: block;
z-index: 999;
}
.menu-btn i.active:before{
    content: "\f00d"; /*exit button fa-times*/
}
.navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: var(--black);
    text-align: center;
    padding-top: 8rem;
    transition: all 0.3s ease;
}
.navbar .menu.active{
    left: 0;
}
.navbar .menu li{
    display: block;
}
.navbar .menu li a{
    display: inline-block;
    margin: 2rem 0;
    font-size: 2.5rem;
}
.home .home-content .text-2{
    font-size: 4rem;
}
.home .home-content .text-3{
    font-size: 3.5rem;
}
.home .home-content a{
    font-size: 2.3rem;
    padding: 1rem 3rem;
}


.max-width{
    max-width: 930px;
}
.about .about-content .column{
    width: 100%;
}
.about .about-content .left{
    display: flex;
    justify-content: center;
    margin:  10rem ;
}
.about .about-content .right{
    flex: 100%;
}
.services .serv-content .card{
    width: calc(50% - 1rem);
    margin-bottom: 2rem;
}
.skills .skills-content .column,
.contact .contact-content .column{
    width: 100%;
    margin-bottom: 3.5rem;
}

footer .content .column_section{
    flex-wrap: wrap;
}

.column_section .box .link_name::before{  
    right: 41%;
    bottom: -2px;
    height: .2rem;
    width: 3.5rem;
    background: #fff;
  }



}

@media (max-width: 690px) {


.max-width{
    padding: 0 2.3rem;
}
.home .home-content .text-2{
    font-size: 6rem;
}
.home .home-content .text-3{
    font-size: 3.2rem;
}
.home .home-content a{
    font-size: 2rem;
}
.services .serv-content .card{
    width: 100%;
}


.gallery .gallery-content .tab-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.gallery .gallery-content .card-tabs{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#filterable-cards {
    justify-content: center;
}
   
#filterable-cards .card-tabs {
    width: calc(100% / 2rem);
    padding: auto;
}

}

footer{
    position: relative;
}
.content .top .logo-details{
    font-size: 2rem;
}
.content .top .media-icons a{
    height: 3.5rem;
    width: 3.5rem;
    font-size: 1.4rem;
    line-height: 3.5rem;
}
footer .content .column_section .box{
    width: calc(100% / 3 - 1rem);
}
  
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 12px;
}

@media (max-width: 500px) {
.home .home-content .text-2{
    font-size: 5rem;
}
.home .home-content .text-3{
    font-size: 2.7rem;
}
.about .about-content .right .text,
.skills .skills-content .left .text{
    font-size: 1.9rem;
}
.contact .right form .fields{
    flex-direction: column;
}
.contact .right form .name,
.contact .right form .email{
    margin: 0;
}
.right form .error-box{
   width: 150px;
}
.scroll-up-btn{
    right: 1.5rem;
    bottom: 1.5rem;
    height: 3.8rem;
    width: 3.5rem;
    font-size: 2.3rem;
    line-height: 3.8rem;
}

.gallery-content .tab-bar .tab-nav button {
    text-transform: capitalize;
    text-align: center;
    padding: .3rem;
    margin: 2rem .5rem;
    color: var(--black);
    cursor: pointer;
}



footer::before{
  top: 14.5rem;
}

footer .content .top{
  flex-direction: column;
}

footer .waves {
    position: absolute;
    top: -15%;
    left: 0;
    width: 100%;
    height: 10rem;
    background: url(Images/waves.png);
    background-size: 100rem 10rem;
}

.content .top .media-icons{
  margin-top: 1rem;
}

footer .content .column_section .box{
  width: calc(100% / 2 - 1rem);
}

  
}

@media (max-width: 375px) {

    .gallery-content .tab-bar .tab-nav button {
        text-transform: capitalize;
        text-align: center;
        display: inline-block;
        padding: .3rem;
        margin: 2rem 1rem;
        color: var(--black);
        cursor: pointer;
        width: 10px;
        height: 10px;
        overflow: hidden;
    }

    .gallery .gallery-content .tab-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       margin: 0;
        
    }
    
    .gallery .gallery-content .card-tabs{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
    
    }

}